<!DOCTYPE html>

<head>
    <title>Detail</title>
    <link rel="stylesheet" href="styles/common.css" />
    <link rel="stylesheet" href="styles/detail.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" />
</head>

<body>
    <div id="body">
        <header>
            <div id="header">
                <a href="index.html">
                    <img src="assests/images/logo.png" id="logo" alt="logo" />
                </a>
                <a href="login.html" id="login">Login</a>
            </div>
        </header>
        <div id="content">
            <div id="details">
                <div id="image-div">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg"
                        id="hotel-image" />
                </div>
                <div id="form-div">
                    <form action="payment.html">
                        <div id="form-flex">
                            <div>
                                <label class="labels" for="adults">Adults:</label>
                                <input class="inputs" type="number" min=1 name="adults" required />
                            </div>
                            <div>
                                <label class="labels" for="name">Name:</label>
                                <input class="inputs" type="text" name="name" autocomplete="off" required />
                            </div>
                            <div>
                                <label class="labels" for="fromdate">From Date:</label>
                                <input class="inputs" type="date" name="fromdate" required />
                            </div>
                            <div>
                                <label class="labels" for="todate">To Date:</label>
                                <input class="inputs" type="date" name="todate" required />
                            </div>
                            <div>
                                <label class="labels" for="price">Total:</label>
                                <input class="inputs" type="number" name="price" readonly />
                            </div>
                            <div>
                                <input id="submit-button" type="submit" value="Book Now" />
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div id="description-div">
                <h2>Radisson Blu Hotel</h2>
                <p class="headings">RATING</p>
                <p>5 Star</p>
                <p class="headings">AMENITIES</p>
                <ul>
                    <li>Room service</li>
                    <li>Restaurant</li>
                    <li>Business center</li>
                    <li>Fitness center</li>
                    <li>Pool</li>
                </ul>
                <h5 class="headings">DESCRIPTION</h5>
                <p>You can test your code by checking whether or not each of your HTML web pages looks similar to the
                    one shown in the video. You can test your code by checking whether or not each of your HTML web
                    pages looks similar to the
                    one shown in the video. You can test your code by checking whether or not each of your HTML web
                    pages looks similar to the
                    one shown in the video.</p>
            </div>
        </div>
        <footer>
            <div id="footer">
                <div id="contact-us">
                    <a href="contact.html">Contact Us</a>
                </div>
                <div id="copyright">
                    &copy; 2020 ROOM SEARCH PVT. LTD.
                </div>
                <div id="social-media">
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="assests/images/facebook.png" class="social-logo">
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="assests/images/instagram.png" class="social-logo">
                    </a>
                    <a href="https://www.twitter.com/" target="_blank">
                        <img src="assests/images/twitter.png" class="social-logo">
                    </a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>